<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:transitionName="profile"
            android:scaleType="centerCrop"
            android:paddingTop="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:paddingTop="0dp"
                android:text="TextViewJKKSHSKSHJFHSSFS"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="shfjkshfkjshfjshjfhshfjshfshfkjshjkshfsfhksjhhkshfkjshjggghjcgcghgsgjsggfjsgfjsghsgjgfsgfjsgjfgjfgsfgjsgfjgsjfgsjgfjsgfjhsgfjsgfgsjhgfjsgfjs" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>